
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro Topnav', sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.header {
    background-color: white;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    width: 100%;
    position: fixed;
}
.top {
    display: flex;
    justify-content:space-around;
    justify-items: center;
    flex-direction: row;
    align-items: center;
    height: 70px;
    max-height: 70px;
    width: 100%;
    max-width: 1060px;
}
.logo {
 min-width: 170px;
 margin-left: 40px;
 color: #444444;
 font-size: 18px;
}
.search {
 background-color: #f5f5f5;
 padding: 10px 150px 10px 30px;
 border-radius: 20px;
 color: #777777;
 margin: 0 auto;
}
.login {
 min-width: 190px;
 margin-right: 40px;

}
.login a.signin {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    background-color: #777777;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
   }
.login a.signin:hover {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    background-color: #5DAD5B;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
   }
   .login a.signup {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    background-color: #444444;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
   }
.login a.signup:hover {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    background-color: #5DAD5B;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
   }
.ul {
    background-color: #5DAD5B;
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
    min-width: 1060px;
    padding: 0;
    margin: 0;
    text-align: center;
}


.li a {
    display: inline-block;
    height: 20px;
    padding: 7px 30px 7px 30px;
    text-align: center;
    text-decoration: none;
    color: white;
}
.li a:hover  {
    background-color: #468F45;
}
.section_intro {
    display: flex;
    justify-content: center;
    align-items:flex-end;
    background-image: url(headerbg.jpg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size:cover;
    height: 60vh;
    width: 100%;

}
.intro {
    background-color: #444444;
    opacity: 0.8;
    display:block;
    text-align: center;
    width: 50%;
}
.intro h1 {
    opacity: 1;
    color: white;
}
.main {
    min-height: 100vh;
}
.section {
    background-color: #5DAD5B;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    padding: 0;
    text-align: center;
}
.reverse {
    flex-direction: row-reverse;
}
.div {
    min-width: 50%;
}
h1, h2 {
    min-width: 50%;
}
img {
    min-width: 50%;
    max-height: 100vh;
}

.section_welcome {
    background: url(welcome_bg.jpg) no-repeat;
    background-size: cover ;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    height: 140px;
    width: 100%;
}
.section_main {
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    background-color: #000000;
    height: ;
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #000000;
    gap: 10px;
    padding: 10px;
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0;
    text-align: center;
    width: 240px;
    height: 240px;

    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .grid-item a {
    display: block;
    width: 100%;
    margin: 0;
    padding: 5px;
   background-color: #000000;
   color: #ffffff;
   font-weight: 500;
   font-size: 16px;
  }
  .grid-item a:hover {
   text-decoration: none;
  }
  .grid-img1 {
    background: url(img1.png) no-repeat;
    background-size: cover;
  }.grid-img2 {
    background: url(img2.png) no-repeat;
    background-size: cover;
  }.grid-img3 {
    background: url(img3.png) no-repeat;
    background-size: cover;
  }.grid-img4 {
    background: url(img4.png) no-repeat;
    background-size: cover;
  }.grid-img5 {
    background: url(img5.png) no-repeat;
    background-size: cover;
  }.grid-img6 {
    background: url(img6.png) no-repeat;
    background-size: cover;
  }.grid-img7 {
    background: url(img7.png) no-repeat;
    background-size: cover;
  }.grid-img8 {
    background: url(img8.png) no-repeat;
    background-size: cover;
  }
  .footer {
    background-color: #5DAD5B;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    width: 100%;
    color: #ffffff;
}
.bottom {
    display: flex;
    justify-content:space-around;
    justify-items: center;
    flex-direction: row;
    align-items: center;
    height: 80px;
    width: 100%;
    max-width: 1060px;
}
.footer-links a {
    display: inline-block;
    height: 20px;
    padding: 7px 20px 7px 20px;
    text-align: center;
    text-decoration: underline;
    color: white;
}
.footer-links a:hover  {
    text-decoration: none;
}

@media (min-width:119px) and (max-width:520px){
    .header {
        background-color: rgb(126, 126, 126);
        position: relative;
    }
    .logo {
        margin-left: 180px;
        color: #444444;
        font-size: 11px;
       }
    .search {
        background-color: #f5f5f5;
        padding: 10px 20px;
        border-radius: 20px;
        color: #777777;
        margin: 0 auto;
        margin-right: 10px;
       }
       .login {
        max-width: 170px;
        margin-right: 60px;
        display: flex;
        flex-direction: column;
       }
       .login a.signin {
        border-radius: 20px;
        padding: 10px;
        font-size: 14px;
       }
       .login a.signup {
        border-radius: 20px;
        padding: 10px;
        font-size: 14px;
       }
       .ul {
        display: flex;
        flex-direction: column;
    }
    .top {
        max-width: 520px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
    }
    .footer{
        background-color: #444444;
    }
    .bottom {
        display: flex;
        justify-content:space-around;
        justify-items: center;
        flex-direction: column;
        align-items: center;
        height: 250px;
        max-width: 520px;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
        height: ;
        padding: 7px 20px 7px 20px;
        text-align: center;
        text-decoration: underline;
        color: white;
    }
}

@media (min-width:521px) and (max-width:769px){
    .header {
        background-color: #cccccc;
        position: relative;
    }
    .logo {
        margin-left: 20px;
        color: #444444;
        font-size: 16px;
       }
       .search {
        background-color: #f5f5f5;
        padding: 10px 50px 10px 30px;
        border-radius: 20px;
        color: #777777;
        margin: 0 auto;
       }
    .li a {
        display: inline-block;
        height: 20px;
        padding: 7px 50px 7px 50px;
        text-align: center;
        text-decoration: none;
        color: white;
    }
    .top {
        max-width: 760px;
    }
    .ul {
        display: flex;
        flex-direction: column;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }
    .bottom {
        display: flex;
        justify-content:space-around;
        justify-items: center;
        flex-direction: column;
        align-items: center;
        height: 100px;
        max-height: 150px;
        width: 100%;
        max-width: 760px;
    }
}

@media (min-width:770px) and (max-width:1020px){
    .header {
        background-color: #fafafa;
    }
    .li a {
        display: inline-block;
        height: 20px;
        padding: 7px 15px 7px 15px;
        text-align: center;
        text-decoration: none;
        color: white;
    }
    .top {
        min-width: 760px;
    }
    .ul {
        display: flex;
        flex-direction: row;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }
    .bottom {
        display: flex;
        justify-content:space-around;
        justify-items: center;
        flex-direction: column;
        align-items: center;
        height: 100px;
        max-height: 150px;
        width: 100%;
        max-width: 760px;
    }
}
.darkMode {
    background-color: #444444;
    color: greenyellow;
}
.darkMode.header, .darkMode.top  {
    background-color: #cccccc;
    color: greenyellow;
}
.darkMode.footer {
    background-color: #686868;
    color: greenyellow;
}
